<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <style>
        .hexagon {
    width: 100px;
    height: 55px;
    background-color: #3498db;
    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
}
.hexagon-responsive {
    width: 100px;
    height: 57.74px;
    background-color: #3498db;
    position: relative;
    margin: 28.87px 0; /* Optional, to center vertically */
}

.hexagon-responsive:before, .hexagon-responsive:after {
    content: "";
    position: absolute;
    width: 0;
    border-left: 50px solid transparent;
    border-right: 50px solid transparent;
}

.hexagon-responsive:before {
    bottom: 100%;
    border-bottom: 28.87px solid #3498db;
}

.hexagon-responsive:after {
    top: 100%;
    border-top: 28.87px solid #3498db;
}
.hexagon-border {
    width: 100px;
    height: 55px;
    position: relative;
    margin: 60px;
}

.hexagon-border:before, .hexagon-border:after {
    content: "";
    position: absolute;
    width: 0;
    border-left: 5px solid red;
    border-right: 5px solid red;
}

.hexagon-border:before {
    bottom: 100%;
    border-bottom: 28px solid #4ddb34;
}

.hexagon-border:after {
    top: 100%;
    width: 0;
    border-top: 28px solid #db34b7;
}

.hexagon-border {
    background-color: #db8a34;
}


    </style>
    <div class="hexagon"></div>

    <div class="hexagon-responsive"></div>
    <div class="hexagon-border"></div>


</body>
</html>